JWT_SECRET="dev#secret"
MONGODB_URI="mongodb+srv://venkateshchamarthi412:Venkatesh7674@cluster0.a7pfoeh.mongodb.net/jobportal"
<<<<<<< HEAD

#Cloudinary setup 
CLOUDINARY_NAME="dwkc6powd"
CLOUDINARY_API_KEY="988411485777934"
CLOUDINARY_API_SECRET="dSaC-Er6xddgDhkYNVniJB6xpKQ"

#clerk setup

CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctY29yYWwtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DWImuCNG3pG7iXmrqYmTxQjVLmZqlXvDzRiJrqIIcI
=======
CLERK_WEBHOOK_SECRET="whsec_LgcymAc1p0RtLxOUikQEntLKTdymIUxM"
>>>>>>> a1edce70c7241271cee1e040c9d082f723873c3b
